smsgateway.host=https://sms.movesms.co.ke/api/
smsgateway.username=DenisEldorado
smsgateway.apikey=mZt0gTtslM9JZC8Cp6PGrZu4UBpVuPmiaZccQhI23RmwXo3eU6
smsgateway.senderid=SMARTLINK
rabbit.host=localhost
rabbit.username=guest
rabbit.password=guest